{
  "name": "anime-video-production",
  "description": "AI漫剧制作系统 - 使用即梦 Seedance 2.0 全自动生成AI动漫/漫剧视频系列，覆盖故事规划→素材生成→视频提示词→转场→合集拼接完整流水线",
  "version": "1.0.0",
  "author": {
    "name": "local"
  },
  "license": "MIT",
  "keywords": ["dreamina", "jimeng", "anime", "video", "seedance", "ai漫剧"],
  "skills": "./"
}
